{
  "name": "garupa-editor",
  "private": true,
  "version": "0.3.2",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && npm run resources:verify-production-assets",
    "preview": "vite preview",
    "chart:test": "node src/chart/testing/runTests.mjs",
    "resources:test": "node src/resources/testing/runTests.mjs",
    "resources:builtin-manifest": "node scripts/build-builtin-resource-catalog.mjs",
    "resources:verify-production-assets": "node scripts/verify-builtin-production-assets.mjs",
    "contracts:audit": "node scripts/audit-runtime-contract-blockers.mjs",
    "contracts:audit:check": "node scripts/audit-runtime-contract-blockers.mjs --check",
    "simulator:test:runtime-contract-policy": "node src/simulator/testing/runRuntimeContractPolicyTests.mjs",
    "simulator:test:first-slice": "node src/simulator/testing/runFirstSliceTests.mjs",
    "simulator:test:chart-boundary": "node src/simulator/testing/runChartConstructionBoundaryTests.mjs",
    "simulator:test:chart-parsing": "node src/simulator/testing/runChartConstructionParsingTests.mjs",
    "simulator:test:chart-batches": "node src/simulator/testing/runChartBatchConversionTests.mjs",
    "simulator:test:chart-graphs": "node src/simulator/testing/runChartNoteGraphTests.mjs",
    "simulator:test:chart-multi-range": "node src/simulator/testing/runChartMultiRangeTests.mjs",
    "simulator:test:chart-command-data": "node src/simulator/testing/runChartCommandDataTests.mjs",
    "simulator:test:chart-finalize": "node src/simulator/testing/runChartFinalizeTests.mjs",
    "simulator:test:chart-production": "node src/simulator/testing/runChartProductionAcceptanceTests.mjs",
    "simulator:test:clock-scheduling": "node src/simulator/testing/runClockSchedulingTests.mjs",
    "simulator:test:auto-live": "node src/simulator/testing/runAutoLiveTests.mjs",
    "simulator:test:manual-input-boundary": "node src/simulator/testing/runManualInputBoundaryTests.mjs",
    "simulator:test:manual-input-dispatch": "node src/simulator/testing/runManualInputDispatchTests.mjs",
    "simulator:test:manual-judgement": "node src/simulator/testing/runManualJudgementTests.mjs",
    "simulator:test:manual-normal": "node src/simulator/testing/runManualNormalJudgementTests.mjs",
    "simulator:test:manual-flick": "node src/simulator/testing/runManualFlickJudgementTests.mjs",
    "simulator:test:manual-multiple": "node src/simulator/testing/runManualMultipleDirectionalJudgementTests.mjs",
    "simulator:test:manual-long": "node src/simulator/testing/runManualLongJudgementTests.mjs",
    "simulator:test:manual-slide": "node src/simulator/testing/runManualSlideJudgementTests.mjs",
    "simulator:test:manual-timeout": "node src/simulator/testing/runManualTimeoutJudgementTests.mjs",
    "simulator:test:manual-input": "node src/simulator/testing/runManualInputAcceptanceTests.mjs",
    "simulator:test:score-life-state": "node src/simulator/testing/runScoreLifeStateTests.mjs",
    "simulator:test:adaptive-layout": "node src/simulator/testing/runAdaptiveLayoutTests.mjs",
    "simulator:test:render-contracts": "node src/simulator/testing/runRenderContractTests.mjs",
    "simulator:test:render-note-geometry": "node src/simulator/testing/runOrdinaryNoteGeometryTests.mjs",
    "simulator:test:render-pixi": "node src/simulator/testing/runRenderPixiTests.mjs",
    "simulator:test:hud-reaudit-regression": "node src/simulator/testing/runHudEquivalenceTests.mjs",
    "simulator:test:full-visible-lifecycle-oracle": "node src/simulator/testing/runFullVisibleLifecycleOracleTests.mjs",
    "simulator:test:seven-visual-lifecycle": "node src/simulator/testing/runSevenVisualLifecycleReconfirmationTests.mjs",
    "simulator:test:game-clear-terminal-focused": "node src/simulator/testing/runGameClearTerminalFocusedTests.mjs",
    "simulator:test:lane-particle-same-state": "node src/simulator/testing/runLaneParticleSameStateTests.mjs",
    "simulator:test:render-production-chart": "node src/simulator/testing/runRenderProductionChartTests.mjs",
    "simulator:test:render-production": "node src/simulator/testing/runRenderProductionTests.mjs",
    "simulator:test:resource-pixi-rendering": "node src/simulator/testing/runResourcePixiRenderingTests.mjs",
    "simulator:test:audio": "node src/simulator/testing/runAudioTests.mjs",
    "simulator:test:particles": "node src/simulator/testing/runParticleTests.mjs",
    "simulator:test:device-closure": "node src/simulator/testing/runDeviceClosureTests.mjs",
    "simulator:test:autonomous-module": "node src/simulator/testing/runAutonomousModuleTests.mjs",
    "simulator:test:garupa-json": "node src/simulator/testing/runPublicGarupaJsonChartTests.mjs",
    "simulator:test:garupa-extensions": "node src/simulator/testing/runGarupaProductExtensionTests.mjs",
    "simulator:test:garupa-external": "node src/simulator/testing/runGarupaExternalAcceptance.mjs",
    "simulator:test:garupa-extensions-webview2": "node src/simulator/testing/runGarupaProductWebView2Tests.mjs",
    "simulator:test:public-life-profile": "node src/simulator/testing/runPublicLifeProfileTests.mjs",
    "simulator:test:live-rehearsal": "node src/simulator/testing/runLiveRehearsalModeTests.mjs",
    "simulator:test:original-live-settings": "node src/simulator/testing/runOriginalLiveSettingsTests.mjs",
    "simulator:test:original-live-settings-webview2": "node src/simulator/testing/runOriginalLiveSettingsWebView2Tests.mjs",
    "simulator:test:skin-settings": "node src/simulator/testing/runSkinSettingsTests.mjs",
    "simulator:test:skin-settings-webview2": "node src/simulator/testing/runSkinSettingsWebView2Tests.mjs",
    "simulator:test:startup-direction": "node src/simulator/testing/runStartupDirectionTests.mjs",
    "simulator:test:startup-audio-callgraph": "node src/simulator/testing/runStartupAudioCallgraphTests.mjs",
    "simulator:test:mv-live": "node src/simulator/testing/runMvLiveTests.mjs",
    "simulator:test:mv-live-webview2": "node src/simulator/testing/runMvLiveWebView2Tests.mjs",
    "simulator:test:startup-direction-webview2": "node src/simulator/testing/runStartupDirectionWebView2Tests.mjs",
    "simulator:test:fixtures": "node src/simulator/testing/verifyTestingFixtures.mjs",
    "simulator:test:original-visible-anchor": "node src/simulator/testing/verifyOriginalVisibleAnchorPixels.mjs",
    "simulator:test:evidence-integrity:static": "node src/simulator/testing/verifyEvidenceIntegrityStatic.mjs",
    "simulator:test": "node src/simulator/testing/runTotalRevalidationTests.mjs --quick",
    "simulator:test:quick": "node src/simulator/testing/runTotalRevalidationTests.mjs --quick",
    "simulator:test:evidence-integrity": "node src/simulator/testing/runEvidenceIntegrityTests.mjs",
    "simulator:test:strict-visible-lifecycle": "node src/simulator/testing/verifyStrictHudParticlePauseTerminalStatic.mjs",
    "simulator:test:total-revalidation": "node src/simulator/testing/runTotalRevalidationTests.mjs",
    "simulator:test:total-revalidation:clean": "node src/simulator/testing/runTotalRevalidationTests.mjs --clean-browser-build",
    "tauri": "tauri",
    "desktop:dev": "tauri dev",
    "desktop:build": "tauri build",
    "android:init": "tauri android init",
    "android:dev": "tauri android dev",
    "android:build": "tauri android build",
    "ios:init": "tauri ios init",
    "ios:dev": "tauri ios dev",
    "ios:build": "tauri ios build",
    "sprites:map": "node ./scripts/build-sprite-source-map.mjs",
    "simulator:test:habahiro": "node src/simulator/testing/runHabahiroTests.mjs",
    "simulator:test:c07-evidence-consumption": "node src/simulator/testing/runC07EvidenceConsumptionTests.mjs",
    "simulator:test:browser-webview2": "node src/simulator/testing/runBrowserPixiDecoderWebView2Tests.mjs",
    "simulator:test:ordinary-rendering-webview2": "node src/simulator/testing/runOrdinaryRenderingWebView2Tests.mjs"
  },
  "dependencies": {
    "@tauri-apps/api": "2.11.0",
    "@tauri-apps/plugin-clipboard-manager": "^2",
    "@tauri-apps/plugin-opener": "2.5.4",
    "pixi.js": "^8.17.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "2.11.2",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "typescript": "~5.8.3",
    "vite": "^7.0.4"
  }
}
