{
  "name": "garupa-editor",
  "private": true,
  "version": "0.3.2",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "simulator:test:first-slice": "node src/simulator/testing/runFirstSliceTests.mjs",
    "simulator:test:chart-boundary": "node src/simulator/testing/runChartConstructionBoundaryTests.mjs",
    "simulator:test:chart-parsing": "node src/simulator/testing/runChartConstructionParsingTests.mjs",
    "simulator:test:chart-batches": "node src/simulator/testing/runChartBatchConversionTests.mjs",
    "simulator:test:chart-graphs": "node src/simulator/testing/runChartNoteGraphTests.mjs",
    "simulator:test:chart-multi-range": "node src/simulator/testing/runChartMultiRangeTests.mjs",
    "simulator:test:chart-command-data": "node src/simulator/testing/runChartCommandDataTests.mjs",
    "simulator:test:chart-finalize": "node src/simulator/testing/runChartFinalizeTests.mjs",
    "simulator:test:chart-production": "node src/simulator/testing/runChartProductionAcceptanceTests.mjs",
    "simulator:test:clock-scheduling": "node src/simulator/testing/runClockSchedulingTests.mjs",
    "simulator:test:auto-live": "node src/simulator/testing/runAutoLiveTests.mjs",
    "simulator:test:manual-input-boundary": "node src/simulator/testing/runManualInputBoundaryTests.mjs",
    "simulator:test:manual-input-dispatch": "node src/simulator/testing/runManualInputDispatchTests.mjs",
    "simulator:test:manual-judgement": "node src/simulator/testing/runManualJudgementTests.mjs",
    "simulator:test:manual-normal": "node src/simulator/testing/runManualNormalJudgementTests.mjs",
    "simulator:test:manual-flick": "node src/simulator/testing/runManualFlickJudgementTests.mjs",
    "simulator:test:manual-multiple": "node src/simulator/testing/runManualMultipleDirectionalJudgementTests.mjs",
    "simulator:test:manual-long": "node src/simulator/testing/runManualLongJudgementTests.mjs",
    "simulator:test:manual-slide": "node src/simulator/testing/runManualSlideJudgementTests.mjs",
    "simulator:test:manual-timeout": "node src/simulator/testing/runManualTimeoutJudgementTests.mjs",
    "simulator:test:manual-input": "node src/simulator/testing/runManualInputAcceptanceTests.mjs",
    "simulator:test:score-life-state": "node src/simulator/testing/runScoreLifeStateTests.mjs",
    "simulator:test:render-contracts": "node src/simulator/testing/runRenderContractTests.mjs",
    "simulator:test:render-note-geometry": "node src/simulator/testing/runOrdinaryNoteGeometryTests.mjs",
    "simulator:test:render-pixi": "node src/simulator/testing/runRenderPixiTests.mjs",
    "simulator:test:render-production-chart": "node src/simulator/testing/runRenderProductionChartTests.mjs",
    "simulator:test:render-production": "node src/simulator/testing/runRenderProductionTests.mjs",
    "simulator:test:resource-pixi-rendering": "node src/simulator/testing/runResourcePixiRenderingTests.mjs",
    "simulator:test:audio": "node src/simulator/testing/runAudioTests.mjs",
    "simulator:test:fixtures": "node src/simulator/testing/verifyTestingFixtures.mjs",
    "tauri": "tauri",
    "desktop:dev": "tauri dev",
    "desktop:build": "tauri build",
    "android:init": "tauri android init",
    "android:dev": "tauri android dev",
    "android:build": "tauri android build",
    "ios:init": "tauri ios init",
    "ios:dev": "tauri ios dev",
    "ios:build": "tauri ios build",
    "sprites:map": "node ./scripts/build-sprite-source-map.mjs"
  },
  "dependencies": {
    "@tauri-apps/api": "2.11.0",
    "@tauri-apps/plugin-clipboard-manager": "^2",
    "@tauri-apps/plugin-opener": "2.5.4",
    "pixi.js": "^8.17.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "2.11.2",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "typescript": "~5.8.3",
    "vite": "^7.0.4"
  }
}
